<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mapping Food Access</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script defer src="/static/fontawesome/fontawesome-all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" 
      type="image/jpg" 
      href="img/km.jpg">
  </head>
  <body>
    <header>
      <div class="nav-bar">
      <nav>
        
        <a id="logo" href="index.html"><img src="img/km.jpg" alt="logo of initials 'km' with white border" height=100 width=100></a>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutme.html">RESUME</a></li>
          <li class="current-page"><a href="projects.html">PROJECTS</a></li>

          <li><a href="contactme.html">CONTACT ME</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <div class="main-content-home">
      <h1>Mapping Food Access Project</h1>
      <h2 class="project-desc">Project Description</h2>
      <p class="food-desc">In collaboration with Dr. Thomas Felke at Florida Gulf Coast University's School of Social Work, my team conducted research and analysis on food access in Southwest Florida. We collected field data from various food access points in the community of Immokalee, FL using a new survey app called Survey123. The data we collected consisted of geographic coordinates of food access locations, business names and categories, and the availability and prices of certain foods.</p><br>

      <p class="food-desc">After the initial data collection, we aggregated the results and used ArcGIS to create a map of the various food access points. Each location on the map stored information such as the availability and prices of certain foods and whether these locations accepted SNAP/EBT as a form of payment. The map was then presented to officials at the City of Fort Myers and will be used in further research through FGCU's School of Social Work. The end result is to yield policy changes regarding healthy food access in underserved areas such as Immokalee, regulate prices of healthy foods, and expand SNAP/EBT access to farmer's markets and other vendors who sell fresh, healthy foods.</p>
      
      <img class="map" src="img/maplegend.jpg" alt="Map showing different colored dots for food access points">
      
    
      
    </div>
    <footer class="footer">
      <a aria-label="Github" href="https://github.com/keelymeyers"><i class="fa fa-github"></i></a>
      <a aria-label="LinkedIn" href="https://www.linkedin.com/in/keelymeyers/"><i class="fa fa-linkedin"></i></a>
      <a aria-label="Email" href="contactme.html"><i class="fa fa-envelope"></i></a>
    </footer>
    
  </body>
</html>