<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Graphic Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script defer src="/static/fontawesome/fontawesome-all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" 
      type="image/jpg" 
      href="img/km.jpg">
  </head>
  <body>
    <header>
      <div class="nav-bar">
      <nav>
        
        <a id="logo" href="index.html"><img src="img/km.jpg" alt="logo of initials 'km' with white border" height=100 width=100></a>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutme.html">RESUME</a></li>
          <li class="current-page"><a href="projects.html">PROJECTS</a></li>

          <li><a href="contactme.html">CONTACT ME</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <div class="main-content-home main-content-graphic-design">
      <h1>Graphic Design Projects</h1>
      <div class="project-container">
        <h2 id="b" class="design-title">Botanical Collage</h2>
        <img id="a" class="botanical" src="img/homework2full.jpg" alt="Botanical Illustration image with the words 'LOVE'">
        <img id="c" class="botanical" src="img/sketch01.jpeg" alt="sketch of botanical illustration">
        <img class="botanical" src="img/sketch02.jpeg" alt="sketch of second botanical illustration">
   
        
        <h2 class="design-title">UMich Class Banner Design</h2>
        <img class="bio" src="img/hw1sketch.jpg" alt="Sketch for banners styled for UM Biological station">
        <img class="bio" src="img/hw1pt1.jpg" alt="Banners styled for UM Biological station">
        <img class="bio" src="img/hw1pt2.jpg" alt="More banners styled for UM Biological station">
      

        <h2 class="design-title">Raspberry Infographic</h2>
        <img class="raspberry" src="img/infographic.jpg" alt="Infographic showing facts and images of a raspberry">
    </div>
    </div>
    <footer class="footer graphicdesign">
      <a aria-label="Github" href="https://github.com/keelymeyers"><i class="fa fa-github"></i></a>
      <a aria-label="LinkedIn" href="https://www.linkedin.com/in/keelymeyers/"><i class="fa fa-linkedin"></i></a>
      <a aria-label="Email" href="contactme.html"><i class="fa fa-envelope"></i></a>
    </footer>
  </body>
</html>