/* Medium Screen */

@media only screen and (min-width: 650px) and (max-width: 999px) {

	/* Navigation */
	
	nav {
		width: 100vw;
	}
	nav ul {
		text-align: center;
	}
	nav ul li {
		display: inline;
		text-align: center;
	}
	nav ul > a {
		float: left;
	}
	#logo {
		width: 100vw;
		display: inline;
		float: left;
		margin-left: 0;
	}
	
	.homeimage {
		margin-top: 150px;
	}

	/* Graphic Design Page */


	.project-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		margin: 50px 0px 0px 0px;
		padding: 0px;
		grid-gap: 0px 0px;
	}


	.project-container h2.design-title{
		background-color: white;
		font-weight: 400;
		margin-top: 40%;
		font-size: 2.5em;
		margin-left: 10%;
	}
	.project-container img.botanical #a {
		background-color: black;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	.project-container img.botanical #b {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;

	}

	.project-container img.botanical #c {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 4;
	}


	.graphicdesign {
		margin-top: 10%;
	}

	.bio, .botanical, .raspberry {
		background-color: #c9a4a3;
		/*background-size: 100%;*/
		padding: 10px;
		margin: 0px;
	}

	.bio {
		height: 60%;
		width: 100%;
		padding: 10px;
	}


	#aboutme {
		padding-top: 50px
	}


}


/* Large Screen */ 


@media only screen and (min-width: 1000px) {


	p {
		text-align: left;
	}

	#aboutme {
		padding-top: 10vh;
	}
	.homeimage {
		margin-top: 150px;
	}


	/* Navigation */

	#logo {
		width: 0vw;
		display: inline;
		float: left;
		padding-left: 0px
	}
	
	nav {
		width: 100vw;
	}

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		text-align: center;
		float: right;
	}


	nav > ul > li {
		display: inline;
		float: left;
		
		text-align: center;
		width: 10vw;
	}
	
	.nav-bar li a{
		padding: 14px 10px;

	}
	.nav-bar li {
		width: 15vw;
	}
	.current-page {
		background-color:black;	
		width: 10vw;
		font-weight: bold;
	}
	.nav-bar{
		width: 100vw;
	}




	/* Projects Page */

	.project-links {
		display: block;
		float: left;
		width: 35%;

		text-align: left;
		display: block;
		margin-left: 0;
		margin-right: 0;
		padding: 15px 0px;
	}

	.project-link a p{
		text-decoration: none;
		font-size: 5em;
	}

	.project-grid {
		display: inline-grid;
		grid-gap: 50px 50px;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		width: 100vw;
		margin: 0;
		padding: 0;

	}

	.graphic-design {
		grid-column-start: 1;
		grid-row-start: 1;
		margin-top: 20px;
		
	}

	.foodmapping {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		margin-top: 20px;
		
	}

	.healthanalysis {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 2;
		margin-bottom:20px;
		
	}

	.environmentalanalysis {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		margin-bottom: 20px;
		
	}

	

	.map {
		width: 55%;
	}

	footer, a, i {
		padding: 5px  20px;
	}

	

	/* Graphic Design Page */
	
	.main-content-graphic-design h1 {
		margin: 150px 0px;
	}

	#logo {
		float: left;
		/*margin-right: 28vw;*/
		margin-left: 3vw;
	}


	.project-container img.botanical{
		display: block;
		width: 33.3%;
		margin-bottom: 50px;
		height: 600px;
		float: left;
	}

	.project-container img.bio{
		display: block;
		width: 33.3%;
		float: left;
		margin-bottom: 50px;
		height: 400px;
	}
	
	.environ {
		margin-top: 50px;
	}



	.graphicdesign {
		margin-top: 20%;

	}

	footer, a, i {
		padding: 5px  20px;
	}

	.raspberry img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-bottom: 0px;
	}

		


