/* General Styling */

i{
	color:white;
	padding: 10px;
	font-size: 100px;
}
h1 {
	font-family: 'Roboto', sans-serif;
	padding: 40px 0px;
	font-weight: 200;
	text-align: center;
	font-size: 2.5em;
}
h2 {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-weight: 300;
	font-size: 1.5em;
}
p {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-weight: 200;
	font-size: 1.5em;
}

h3 {
	font-size: 2em;
	font-weight: 200;
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
	text-align: center;
	padding: 0px 10px 30px 10px;
}
object {
	padding: 0px 10px 0px 10px;
	width: 100vw;
	height: 100vh;
}
.intro{
	padding: 25px;
}
#main-content-home{
	padding: 120px 0px 60px 0px;
}
.main-content-home h1{
	color: #336680;
	font-weight: 400;
}


/* Nav Bar */

#logo {
	display: inline-block;
	text-align: center;
	width: 100vw;	
}
nav {
	display: inline-block;
}
.nav-bar {
	overflow: hidden;
	background-color: #c9a4a3;
	font-family: 'Roboto', sans-serif;
	width: 100vw;
}
.nav-bar li {
	text-align: center;
}
.nav-bar li a{
	font-size: 20px;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav > ul {
	text-align: center;
}

nav > ul > li {
	width: 100vw;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
.nav-bar-buttons {
    width: 100vw;  
    list-style-type: none;
}
nav ul li a { 
    color: white;
    padding: 10px; 
    line-height: 40px;
    text-decoration: none;
    height: 100px;
    line-height: 100px;
}

nav ul li:hover {
    background-color: white;
}

nav ul li:hover a{
    color: black;
}
.current-page {
	background-color:black;	
	width: 100vw;
	font-weight: bold;
	color: white;
}
li.current-page a{
	color: white;
}


/* Homepage */

.homeimage {
	display: block;
	text-align: center;
	background-image: url("../img/IMG_0568.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 100vh;
	width: 100vw;
	margin-top: 0px;
	margin-bottom: 0px;
}
#aboutme {
	padding: 0px 0px 100px 0px;
	margin-top: 0vh;
}
#name{
	font-size: 3em;
}

#aboutme p{
	padding: 0px 30px 30px 30px;
}
#name{
	size: 20em;
	padding: 20px 0px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}


/* Projects */

.project {
	padding: 20px 0px;
}
.project p{
	text-align: center;
	padding-bottom: 20px;
}
.project-link{
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 15px 0px;
	font-size: 1em;
	text-decoration: none;
}
.project-desc {
	font-weight: 300;
	padding: 50px 0px;
}
.project:hover img{
	box-shadow: 3px 3px 50px 3px gray;
}
.project-container img {
	width: 80%;
	display: block;
	margin: auto;
	}
.map {
	display: block; 
	width: 80%;
	padding: 50px 0px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.food-desc {
	padding: 0px 50px 10px 50px;	
}
#main-content-graphic-design h2 {
	font-weight: 400;
	font-size: 1.5em;
}
h2.design-title{
	padding: 50px 0px;
}
.graphic {
	color:white;
}
.raspberry {
	display:block;
	width: 50vw;
	margin-left: auto;
	margin-right: auto;
}
.rasp {
	padding-top: 400px;
}
h2.design-title {
		padding-top: 50px;
		display: block;
		background-color: #D7D5D5;
		margin: 50px 0px 50px 0px;
	}


/* Footer */ 

footer, a, i {
	font-size: 3em;
	padding: 5px;
}
footer {
	background-color: gray;
	font-size: .85em;
	text-align: center;
	position: absolute;
	width: 100vw;
	display: block;
	margin-top: 50px;
	margin-bottom: 0px;
}
#projectpage-footer {
	margin-top: 0;
}
footer p {
	padding: 10px;
}
#resume-footer {
	margin-top: 10vh;
}


/* Contact Form */

#form {
	padding: 20px 50px 20px 50px;
	font-weight: 300;
}
form{
	padding: 0px 0px 0px 50px;	
}
textarea {
	width: 65vw;
	height: 25vh;
	border: 0.5px solid #D7D5D5;
}
input {
	border: 0.5px solid #D7D5D5;
}
input #message{
	width: 60vw;
}
input #first-name, #email {
	width: 40vw;
}



